@fucsia: #b1315d;

.margenes(@top:0px,@bottom:0px){
  margin-top:@top;
  margin-bottom:@bottom;
}

.header {
  color: @fucsia;
  margin-top: 10px; }

.jumbotron {
  background-color: @fucsia;
  color: white;
  font-weight: bold;
  margin-top: 56px; }

.btn-agregar {
  background-color:@fucsia;
  color: white; }

.menu {
  background-color: @fucsia;
  color: white; }

.btn-agregar:hover {
  background-color: #495057;
  color: white; }

.breadcrumb {
  background-color: white; }

.footer {
  background-color:@fucsia;
  color: white;
  padding: 10px 20px;
  /*
    margin-top:20px;
    margin-bottom:0px;ç*/
  .margenes(20px,0px);
}

.card-hotel {
  flex: 1 200px;
  padding: 2px 5px;
  margin-top: 10px; }

.card-about {
  text-align: center; }

.card-about h3 {
  color: @fucsia; }

.footer-address-icon {
  padding: 10px; }

.producto-agregar-icon {
  padding: 10px; }
